# AndroidRevealHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wideweb/androidrevealhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wideweb/androidrevealhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wideweb/androidrevealhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
revealator/: build.gradle
revealator/src/androidTest/java/com/wideweb/revealator/: ApplicationTest.java
revealator/src/main/: AndroidManifest.xml
revealator/src/main/java/com/wideweb/revealator/: RevealHelper.java  RevealListener.java  RevealPosition.java  Revealator.java
revealator/src/main/res/values/: strings.xml
revealator/src/test/java/com/wideweb/revealator/: ExampleUnitTest.java
